<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="section1">
      <div class="left">
        <img src="" alt="">
        <h3>PARTY TIME</h3>
      </div>
      <div class="right">
        <a href="./page1.html">Bosh menu</a>
        <a href="./page4.html">Hizmatlar</a>
        <a href="./page3.html">Aloqa</a>
        <a href="./page2.html">Biz haqimizda</a>
        <p>+998 94 144 28 12</p>
      </div>
      <div class="rightMenu">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png" alt="">
      </div>
    </div>
    <div class="section2">
        <div class="top">
            <h1>Baxtli onlar</h1>
            <h1 class="h12">yanada esta qolarli</h1>
            <button>Hizmatlar</button>
        </div>
     
    </div>
    <div class="section3">
        <h3>Marosim rejalashtirayapsizmi?</h3>
        <p>Malumotlaringizni qoldiring <br>
            hodimlarimiz siz bilan bog’lanishadi</p>          
        <form action="">
            <input type="text" id="fullname" name="fullname" placeholder="ismingiz">
        </form>
        <form action="">
            <input type="telephonr" id="fullname" name="fullname" placeholder="telefon raqamingiz">
        </form>
        <form action="">
            <input type="text" id="fullname" name="fullname" placeholder="e-mail">
        </form>
        <form action="">
            <input type="text" id="fullname" name="salom" placeholder="Qoshimcha malumot">
        </form>
         

        <button>Jo'natish</button>
    </div>
    <div class="section4">
        <p>telefon: +998 99 123 45 67</p>
        <p>email: partytime@mail.uz</p>
        <p>PARTY TIME - tadbirlarni tashkil etish  boʻyicha xizmat koʻrsatadi.</p>
        <p>///Party Time 2024</p>
    </div>
</body>
</html>