<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./page3.css">
    <title>Document</title>
</head>
<body>
    <div class="section1">
        <div class="left">
          <img src="" alt="">
          <h3>PARTY TIME</h3>
        </div>
        <div class="right">
          <a href="./page1.html">Bosh menu</a>
          <a href="./page4.html">Hizmatlar</a>
          <a href="./page3.html">Aloqa</a>
          <a href="./page2.html">Biz haqimizda</a>
          <p>+998 94 144 28 12</p>
        </div>
      </div>
    <div class="section2">
        <h3>Marosim rejalashtirayapsizmi?</h3>
        <p>Biz har doim sizga yordam berishdan xursandmiz! <br>
             Quyidagi shaklni to'ldiring, biz sizga qo'ng'iroq qilamiz.</p>
    </div>
    <div class="section3">
        <h3>Aloqa uchun</h3>
        <p>Qo'ng'iroq qiling yoki yozing, biz sizga javob berishdan xursand bo'lamiz!</p>
        <div class="button">
            <div class="left">
                <form action="">
                    <input type="text" name="" id="" placeholder="ismingiz"  style="height: 30px; width: 200px;">
                </form>
                <form action="">               
                     <input type="text" name="" id="" placeholder="e-mailingiz" style="height: 30px; width: 200px">
                </form>
                <form action="">               
                    <input type="text" name="" id="" placeholder="izohingiz" style="height: 40px; width: 200px">
               </form>
               <button>Jo'natish</button>
            </div>
            <div class="right">
                <p>+998 94 144 28 12</p>
                <p>partytimeuz@gmail.com</p>
                <div class="r2">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </div>
      <div class="section4">
        <p>telefon: +998 94 144 28 12</p>
        <p>email: partytimeuz@gmail.com</p>
        <p>PARTY TIME - tadbirlarni tashkil etish  boʻyicha xizmat koʻrsatadi.</p>
        <p>///Party Time group</p>
    </div>
</body>
</html>