<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./page4.css">
    <title>Document</title>
</head>
<body>
    <div class="section1">
        <div class="left">
          <img src="" alt="">
          <h3>PARTY TIME</h3>
        </div>
        <div class="right">
          <a href="./page1.html">Bosh menu</a>
          <a href="./page4.html">Hizmatlar</a>
          <a href="./page3.html">Aloqa</a>
          <a href="./page2.html">Biz haqimizda</a>
          <p>+998 94 144 28 12</p>
        </div>
      </div>
    <div class="section3">
    <h3>Bizning hizmatlar</h3>
<div class="but">
    <div class="top">
        <div class="d1">
            <div class="num">
                <h3>
                    1
                </h3>
            </div>
            <p> Tematik tadbirlar</p>
        </div>
        <div class="d1">
            <div class="num">
                <h3>
                    2
                </h3>
            </div>
            <p> O’yin kulgu tadbirlari</p>
        </div>
 
    </div>
    <div class="top">
        <div class="d1">
            <div class="num">
                <h3>
                    4
                </h3>
            </div>
            <p>Maxsus bayramlar</p>
        </div>
        <div class="d1">
            <div class="num">
                <h3>
                    5
                </h3>
            </div>
            <p>bazmlarga taom eltib berish</p>
        </div>
 
    </div>
    <div class="top">
        <div class="d1">
            <div class="num">
                <h3>
                    7
                </h3>
            </div>
            <p>bazm uchun joyni bezatish</p>
        </div>
        <div class="d1">
            <div class="num">
                <h3>
                    8
                </h3>
            </div>
            <p>yoritish va musiqa uskunalari</p>
        </div>
 
    </div>
</div>
      </div>
    <div class="section2">
        <h3>Tariflar</h3>
    <div class="but">
    <div class="bronza">
        <h3>Bronza</h3>
        <p>• Xona bezaklari - <br>
          sharlar, bannerlar <br>
          • Stol bezaklari –  <br>
          markazdagi gullar, sovg'alar <br>
          • DJ hizmati <br>
          • Sovuq taomlar</p>
          <button>Batafsiz</button>
  </div>
  <div class="kumush">
        <h3>Kumush</h3>
        <p>Bronza paketidagi barchasi <br>
          • Taklifnomani loyihalash <br>
          • Jonli ijro guruhi <br>
          • Sovuq taomlar va sharbatlar</p>
          <button>Batafsiz</button>

  </div>
  <div class="oltin">
         <h3>Oltin</h3>
         <p>
          • To'liq mukammal xodimlar <br>
          • Mehmonlar uchun turar joy, <br>
            transportni bron qilish <br>
          • Jonli ijro guruhi va fokuschi <br>
          • Issiq va sovuq taomlar.  
         </p>
         <button>Batafsiz</button>

  </div>
      </div>
    </div>
      <div class="section4">
        <p>telefon: +998 94 144 28 12</p>
        <p>email: partytimeuz@gmail.com</p>
        <p>PARTY TIME - tadbirlarni tashkil etish  boʻyicha xizmat koʻrsatadi.</p>
        <p>///Party Time group</p>
    </div>
</body>
</html>