*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    background-color: #3AAFA9;
 }
.section1{
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 10%;
    margin-right: 10%;
      justify-content: space-around;
     color: #ffff;
     border-bottom: 3px solid white;
     padding-bottom: 10px;
 }
.section1 .left{
     display: flex;
    align-items: center;
    gap: 15px;

 }
 .section1 .left img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid white;
 }

 .section1 .right{
    display: flex;
    gap: 50px;
 }
 .section1 .right a{
    color: white;

 }


 /* //////////////////////////////////////////// */


 .section2{
    margin-top: 80px;
    text-align: center;
    background-color:rgba(255,255, 255, 0.5);
    padding-top: 50px;
    padding-bottom: 100px;
    margin-left: 23%;
    margin-right: 23%;
margin-bottom: 100px;
 }
 .section2 h3{
    font-size: 30px;
    color: #ffff;
    
 }

 .section2 p{
    margin-top: 30px;
 }






 /* ////////////// */

 .section3{
 
    background-color: #fff;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 90px;
    text-align: center;


 }
 .section3 h3{
    font-size: 30px;
    margin-bottom: 90px;
 }
 .section3 .but{
    display: flex;
    justify-content: space-between;
 }
 .section3 .but .top .d1{
margin-bottom: 140px;
   }
 .section3 .but .top .d1{
    display: flex;
    align-items: center;
    gap: 20px;
 }
  .section3 .but .top .d1 .num {
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #2B7A78;
    border-radius: 50%;
    
  }
  .section3 .but .top .d1 .num h3{
    color: #ffffff;
    margin-top: 10px;
    font-size: 25px;
   }


   /* /////////////////////////////////////////////////// */

   .section4{
    padding-top: 50px;
    padding-bottom: 30px;
    color: white;
    text-align: center;
    font-size: 15px;
}
.section4 p{
    margin-top: 25px;
}

@media screen and (max-width:900px ) {
   .section1 .right{
     display: none;
   }
   .section2{
      margin-top: 80px;
      text-align: center;
      background-color:rgba(255,255, 255, 0.5);
      padding-top: 50px;
      padding-bottom: 100px;
      margin-left: 10%;
      margin-right: 10%;
  margin-bottom: 100px;
   }
   .section2 p{
      margin-top: 30px;
   }
   .section2 h3{
      font-size: 25px;
      color: #ffff;
      
   }
   .section3 .top{
      display: flex;
      justify-content: space-between;
      padding-left:  10%;
      padding-right:  10%;

   }
   .section3 .but{
      display: block;
      justify-content: space-between;
   }
    .rightMenu img{
     display: block;
    }
 }