*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    background-color: #3AAFA9;
 }
.section1{
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 10%;
    margin-right: 10%;
      justify-content: space-around;
     color: #ffff;
     border-bottom: 3px solid white;
     padding-bottom: 10px;
 }
.section1 .left{
     display: flex;
    align-items: center;
    gap: 15px;

 }
 .section1 .left img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid white;
 }

 .section1 .right{
    display: flex;
    gap: 50px;
 }
 .section1 .right a{
    color: white;

 }
 /* ///////////////////////////////////////////////////////////////////// */
 .section3{
 margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 90px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;


 }
 .section3 h3{
    font-size: 30px;
    margin-bottom: 90px;
 }
 .section3 .but{
    display: flex;
    justify-content: space-between;
 }
 .section3 .but .top .d1{
margin-bottom: 140px;
   }
 .section3 .but .top .d1{
    display: flex;
    align-items: center;
    gap: 20px;
 }
  .section3 .but .top .d1 .num {
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 50%;
    
  }
  .section3 .but .top .d1 .num h3{
    color: #2B7A78;
    margin-top: 10px;
    font-size: 25px;
   }
  .section3 .but .top .d1  p{
font-size: 15px;
    }

/* //////////////////////////////////////// */

.section2 {
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #fff;
    margin-top: 100px;
   padding-top: 50px;
}
.section2 h3{
 font-size: 25px;
 margin-bottom: 30px;
}
.section2 .but{
    display: flex;
    justify-content: space-between;
}
.section2 .but .bronza{
    background-color: #CDB586;
    margin-top: 150px;
    width: 250px;
    margin-bottom: 100px;
}

.section2 .but .kumush{
    margin-top: 70px;
    width: 250px;
    background-color: #D9D9D9;
}
.section2 .but .oltin{
    width: 250px;
    background-color: #D4AF37;
}
.section2 .but div{
    height: 300px;
}
.section2 .but div h3{
    margin-top: 30px;
    margin-bottom: 40px;
    color: white;
    font-size: 30px;
}


.section2 .but div button{
    margin-top: 40px;
     padding: 10px 30px;
}
.section2 .but .bronza button{
    margin-top: 20px;

}
 /* ////////////// */
 .section4{
    padding-top: 50px;
    padding-bottom: 30px;
    color: white;
    text-align: center;
    font-size: 15px;
}
.section4 p{
    margin-top: 25px;
}
