<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./page2.css">
    <title>Document</title>
</head>
<body>
    <div class="section1">
        <div class="left">
          <img src="" alt="">
          <h3>PARTY TIME</h3>
        </div>
        <div class="right">
          <a href="./page1.html">Bosh menu</a>
          <a href="./page4.html">Hizmatlar</a>
          <a href="./page3.html">Aloqa</a>
          <a href="./page2.html">Biz haqimizda</a>
          <p>+998 94 144 28 12</p>
        </div>
      </div>
    <div class="section2">
        <h3>Kompaniyamiz haqida</h3>
        <hr style="width: 16%; background-color: blue; height: 3px; border: none; margin-right: 42%; margin-left: 42%; margin-top: 20px;">
        <p>PARTY TIME kompaniyasi Toshkent va Oʻzbekistonda  <br>
            tadbirlarni tashkil etish  va oʻtkazish boʻyicha xizmatlar koʻrsatadi.</p>
         <p>           Biz mijozlarimizga bir qadam oldinda bo'lishga, <br>
            yangi g'oyalarni topishga, eng yaxshi ijodiy kontseptsiyalarni <br>
           va professional tadbirlar tashkil qilishga yordam beramiz</p>
         <p>Faoliyatimizning asosiy yo'nalishlari quyidagilardir: <br>
            biznes va korporativ tadbirlarni tashkil etish, jamoani shakllantirish, <br>
            ishga tushirishlar (ochilishlar), taqdimotlar o'tkazish</p>

    </div>
    <div class="section3">
        <h3>Bizning hizmatlar</h3>

<div class="but">
    <div class="top">
        <div class="d1">
            <div class="num">
                <h3>
                    1
                </h3>
            </div>
            <p> Tematik tadbirlar</p>
        </div>
        <div class="d1">
            <div class="num">
                <h3>
                    2
                </h3>
            </div>
            <p> O’yin kulgu tadbirlari</p>
        </div>
    </div>
    <div class="top">
        <div class="d1">
            <div class="num">
                <h3>
                    1
                </h3>
            </div>
            <p> Tematik tadbirlar</p>
        </div>
        <div class="d1">
            <div class="num">
                <h3>
                    2
                </h3>
            </div>
            <p> O’yin kulgu tadbirlari</p>
        </div>
    </div>
    <div class="top">
        <div class="d1">
            <div class="num">
                <h3>
                    1
                </h3>
            </div>
            <p> Tematik tadbirlar</p>
        </div>
        <div class="d1">
            <div class="num">
                <h3>
                    2
                </h3>
            </div>
            <p> O’yin kulgu tadbirlari</p>
        </div>
    </div>
    <div class="top">
        <div class="d1">
            <div class="num">
                <h3>
                    1
                </h3>
            </div>
            <p> Tematik tadbirlar</p>
        </div>
        <div class="d1">
            <div class="num">
                <h3>
                    2
                </h3>
            </div>
            <p> O’yin kulgu tadbirlari</p>
        </div>
    </div>
</div>
    </div>
    <div class="section4">
        <p>telefon: +998 94 144 28 12</p>
        <p>email: partytimeuz@gmail.com</p>
        <p>PARTY TIME - tadbirlarni tashkil etish  boʻyicha xizmat koʻrsatadi.</p>
        <p>///Party Time group</p>
    </div>
</body>
</html>