*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    background-color: #3AAFA9;
 }
.section1{
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 10%;
    margin-right: 10%;
      justify-content: space-around;
     color: #ffff;
     border-bottom: 3px solid white;
     padding-bottom: 10px;
 }
.section1 .left{
     display: flex;
    align-items: center;
    gap: 15px;

 }
 .section1 .left img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid white;
 }

 .section1 .right{
    display: flex;
    gap: 50px;
 }
 .section1 .right a{
    color: white;

 }




 /* ////////////////////////////////////////////////////// */

.section2{
    color: #ffffff;
    text-align: center;
}
.section2 h3{
    font-size: 30px;
    margin-top: 50px;
    margin-bottom:40px ;

}

.section2 p{
    font-size: 18px;
}

/* /////////////////////////////////////// */
.section3{
    text-align: center;
     margin-left: 15%;
     margin-right: 15%;
     background-color: rgba(255, 255, 255, 0.5);
     padding-top: 30px;
     margin-top: 30px;
     padding-bottom:50px;
     border-radius: 10px;
}
.section3 h3{
    margin-bottom: 20px;
    font-size: 25px;
}
.section3 p{
    font-size: 20px;
}
.section3 .button{
    display: flex;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: space-between;
    margin-top: 50px;

    /* background-color: #fff; */

 }
.section3 .button .left{
    background-color: #fff;
    padding: 0 5%;
    padding: 30px 50px;
    border: 1px solid white;
    border-radius: 20px;
}
.section3 .button .left button{
    padding: 10px 30px;
    margin-top: 20px;
    color: #fff;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #2B7A78;
}
.section3 .button .left form input{
    margin-top: 20px;
     outline: none;
    padding-left: 10px;
}
.section3 .button .right{
    color: #fff;
    font-style: bold;
    text-align: right;
 }
 .section3 .button .right p{
    margin-top: 20px;
    font-size: 20px;
 }

 /* ////////////////////////////////////////////////////////// */
 .section4{
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 30px;
    color: white;
    text-align: center;
    font-size: 15px;
    border-top: 2px solid white;
}
.section4 p{
    margin-top: 25px;
}




@media screen and (max-width:900px ) {
    .section1 .right{
      display: none;
    }
    .section2{
       margin-top: 80px;
       text-align: center;
       background-color:rgba(255,255, 255, 0.5);
       padding-top: 50px;
       padding-bottom: 100px;
       margin-left: 10%;
       margin-right: 10%;
   margin-bottom: 100px;
    }
    .section2 p{
       margin-top: 30px;
    }
    .section2 h3{
       font-size: 25px;
       color: #ffff;
       
    }
    .section3 .top{
       display: flex;
       justify-content: space-between;
       padding-left:  10%;
       padding-right:  10%;
 
    }
    .section3 .but{
       display: block;
       justify-content: space-between;
    }
     .rightMenu img{
      display: block;
     }
  }