*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    background-color: #3AAFA9;
 }
.section1{
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 10%;
    margin-right: 10%;
      justify-content: space-around;
     color: #ffff;
     border-bottom: 3px solid white;
     padding-bottom: 10px;
 }
 .top h1{
    font-size: 5.555555555555555vw;
 }
.section1 .left{
     display: flex;
    align-items: center;
    gap: 15px;

 }
 .section1 .left img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid white;
 }

 .section1 .right{
    display: flex;
    gap: 50px;
 }
 .section1 .right a{
    color: white;

 }


 /* /////////////////////////////////////// */

 .section2{
padding-top: 150px;
margin-left: 23%;
margin-right: 23%;
color: #ffff;
 
  }

 .section2 .top{
font-size: 40px;
}
.section2 .top .h12{
    margin-left: 5%;
}

.section2 .top button{
 padding: 18px 50px;
 border-radius: 10px;
 margin: 0 auto;
 margin-top: 100px;
 margin-bottom: 120px;
 background-color: #fff;
 color: #000;
 border: none;
}



/* ///////////////////////////////////////////////// */
.section3{
     background-color: #fff;
    text-align: center;
    padding-top: 80px;
}
.section3 h3{
    margin-bottom: 50px;
    font-size: 25px;
}

.section3 p{
    font-size: 20px;
}
.section3 input {
    width:34.72222222222222vw ;
    color: #000;
    border: none;
    border-bottom: 2px solid grey;
   margin-top: 43px;
   height: 30px;
   padding-left: 10px;
   outline: none;

}
.section3 button {
    padding: 15px 50px ;
    margin-top: 80px;
    margin-bottom: 80px;
    background-color: #2B7A78;
    color: #fff;
    border-radius: 10px;
    border: 1px solid white;
}

/* //////////////////////////////////////////// */

.section4{
    padding-top: 50px;
    padding-bottom: 30px;
    color: white;
    text-align: center;
    font-size: 15px;
}
.section4 p{
    margin-top: 25px;
}

.rightMenu img{
    width: 30px;
    cursor: pointer;
    display: none;
}

/* Mobile */

@media screen and (max-width:1000px) {
  .section1 .right{
    display: none;
  }
   .rightMenu img{
    display: block;
   }
}